-#
-# Copyright (C) 2009-2011 the original author or authors.
-# See the notice.md file distributed with this work for additional
-# information regarding copyright ownership.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#     http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#

-@ var body: String
-@ var title : String = "IODA Engineering Blog"
-@ var footer : String = ""
-@ var head : String = ""
- response.setContentType("text/html")
-# Only include the console if it's available and the engine is in dev mode.
- val include_console = engine.isDevelopmentMode && engine.resourceLoader.exists("/org/fusesource/scalate/console/console_head.scaml")
- import fm.ioda.blog.Util._
- import scala.collection.immutable.ListMap

!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content={title})
    %meta(name="keywords" content="scala,perl,php,mongo,mysql,solr")
    %meta(name="author" content="IODA Engineering")

    - if (include_console)
      = include("/org/fusesource/scalate/console/console_head.scaml")

    %link(href="http://www.iodalliance.com/css/application.css" rel="stylesheet" type="text/css")
    %link(href={uri("/css/style.css")} rel="stylesheet" type="text/css")
    %link(href={uri("/css/pygmentize.css")} rel="stylesheet" type="text/css")

    - if (include_console)
      %link(href={uri("/css/scalate/console.css")} rel="stylesheet" type="text/css")

    %link(href={uri("/index.rss")} rel="alternate" title={title} type="application/rss+xml")

    %script(src={uri("/highlight/highlight.js")} type="text/javascript")
    %script(src={uri("/highlight/languages/java.js")} type="text/javascript")
    %script(src={uri("/highlight/languages/scala.js")} type="text/javascript")
    %link(href={uri("/highlight/styles/default.css")} rel="stylesheet" type="text/css")
    -# %link(href={uri("/highlight/styles/github.css")} rel="stylesheet" type="text/css")
    :javascript
      hljs.initHighlightingOnLoad();
    
    %title
      = title
    !~~ head
    
  %body
    #header-IODA
      #header-IODA-inside
        .iodaLogo
          %a(href={uri("/")})
            %img(src="http://www.iodalliance.com/img/v2/ioda-logo-sm.gif" width="173" height="115")
        #header-IODA-blog
          %h1 Engineering Blog

    #content-IODA-950
      #content-IODA-66-33-across
        .content-IODA-66-33-first
          - if (currentPage.link != "/index.page")
            %h2= title
            %h6 Posted by #{currentPage.author} on #{currentPage.createdAt}
          !~~ body
          - if (currentPage.link != "/index.page")
            :plain
              <div id="disqus_thread"></div>
              <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'iodaeng'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          
        .content-IODA-66-33-second
          %h4 About
          Thoughts and musings from IODA's engineering team on topics including Scala, MongoDB, perl, PHP, and MySQL
          %p
          %h4 Older Posts
          - for((month, ps) <- groupPosts)
            %h5= month
            - for (post <- ps)
              .post
                %a(href={post.link})
                  %h6= post.title
    
    #footer
      .wrapper
        !~~ footer
        - if (include_console)
          = include("/org/fusesource/scalate/console/console.scaml")
        
    - if (currentPage.link == "/index.page") 
      :plain
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'iodaeng'; // required: replace example with your forum shortname
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>